<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>

<Label alignment="CENTER" onMouseClicked="#selectTime" prefHeight="50.0" prefWidth="60.0" styleClass="time-Box" stylesheets="@../../../CSS/Booking.css" text="9:00" textFill="WHITE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.monikasfrisoersalon.BookingTimeController">
   <font>
      <Font name="System Bold" size="14.0" />
   </font>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</Label>
